upstream dvo305demo {
    server dvo305demo_web_1.weave.local:3000;
    #server ws2.weave.local:3000;
    #server ws3.weave.local:3000;
    #server ws4.weave.local:3000;
    #server ws5.weave.local:3000;
    #server ws6.weave.local:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://dvo305demo;
    }
}
